# wcf-lab1-webapi-2022-anhelinaklimchuk

Pharmacy/: Pharmacy.sln
Pharmacy/Pharmacy.Core/: Brend.cs  CartView.cs  Catalog.cs  Category.cs  Country.cs  Medicaments.cs  Order.cs  OrderAddress.cs  OrderDetails.cs  OrderItems.cs  Pharmacy.Core.csproj  PharmacyDbContext.cs  PharmacyDbContextExtension.cs  Pictures.cs  ProductLine.cs  Service.cs  ShopCartItem.cs  SmallCart.cs  SubCategory.cs  SubCategoryMedicaments.cs  User.cs
Pharmacy/Pharmacy.Core/Migrations/: 20221111085516_Init.Designer.cs  20221111085516_Init.cs  PharmacyDbContextModelSnapshot.cs
Pharmacy/Pharmacy.Repos/: BrendRepository.cs  CartViewRepository.cs  CatalogRepository.cs  CategoryRepository.cs  CountryRepository.cs  MedicamentsRepository.cs  OrderRepository.cs  Pharmacy.Repos.csproj  ProductLineRepository.cs  SubCategoryMedicamentsRepository.cs  SubCategoryRepository.cs  UsersRepository.cs
Pharmacy/Pharmacy.Repos/Dto/: UserCreateDto.cs  UserReadDto.cs
Pharmacy/Pharmacy.UI/: Pharmacy - Backup.UI.csproj  Pharmacy.UI.csproj  Program.cs  appsettings.json
Pharmacy/Pharmacy.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pharmacy/Pharmacy.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pharmacy/Pharmacy.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Pharmacy/Pharmacy.UI/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ManagerController.cs  MedicamentsController.cs  OrderController.cs  SmallCartController.cs  UsersController.cs
Pharmacy/Pharmacy.UI/Models/: ErrorViewModel.cs
Pharmacy/Pharmacy.UI/Properties/: launchSettings.json
Pharmacy/Pharmacy.UI/Views/: _ViewImports.cshtml
Pharmacy/Pharmacy.UI/Views/Admin/: Catalogs.cshtml  Categories.cshtml  CreateCatalog.cshtml  CreateCategory.cshtml  CreateSubCategory.cshtml  DeleteCatalog.cshtml  DeleteCategory.cshtml  DeleteSubCategory.cshtml  EditCatalog.cshtml  EditCategory.cshtml  EditSubCategory.cshtml  Index.cshtml  SubCategories.cshtml
Pharmacy/Pharmacy.UI/Views/Cart/: CreateOrder.cshtml  Index.cshtml
Pharmacy/Pharmacy.UI/Views/Category/: CategoryProducts.cshtml  Index.cshtml
Pharmacy/Pharmacy.UI/Views/Home/: Index.cshtml
Pharmacy/Pharmacy.UI/Views/Manager/: Details.cshtml  Edit.cshtml  Orders.cshtml  SuccessfulOrder.cshtml
Pharmacy/Pharmacy.UI/Views/Medicaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Pharmacy/Pharmacy.UI/Views/Shared/: _Cart.cshtml  _FlatLayout.cshtml  _FlatLayoutBlank.cshtml  _FlatLayoutHeader.cshtml  _FlatLayoutNavigation.cshtml  _Layout.cshtml  _LoginPartial.cshtml  auth-signin.html  auth-signup.html
Pharmacy/Pharmacy.UI/Views/Shared/Components/SmallCart/: Index.cshtml
Pharmacy/Pharmacy.UI/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PharmacyApp/PharmacyApp.Server.Core/: PharmacyDbContext.cs
PharmacyApp/PharmacyApp.Server.Infrastructure/: OrderRepository.cs
PharmacyApp/PharmacyApp/Client/Shared/: NavMenu.razor
(+6 files in other folders)
